<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-16x16.png">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/about.js" defer></script>
    <script src="../scripts/script.js" defer></script>
    <title>À propos</title>

</head>

<body>

    <!-- Header -->
    <header class="header" id="header">

        <div class="header-container" id="header-container">

            <nav class="navigation-container" id="navigation-container">
                <ul class="link-list" id="link-list">
                    <li class="link">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="link">
                        <a href="products.html">Collection</a>
                    </li>
                    <li class="link">
                        <a href="about.html">À propos</a>
                    </li>
                    <li class="link">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="link">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="burger-container" id="burger-container">
                <div class="burger burger1" id="burger1"></div>
                <div class="burger burger2" id="burger2"></div>
                <div class="burger burger3" id="burger3"></div>
            </div>

            <a href="index.html" class="header-logo-link" id="header-logo-link">

                <img src="../assets/icons/FTA (5) (1).png" alt="Logo de FTA" class="header-logo" id="header-logo">
                
            </a>

            <div class="header-icons-container" id="header-icons-container">

                <a href="#" class="header-user-icon-link" id="header-user-icon-link">

                    <svg xmlns="http://www.w3.org/2000/svg" class="header-user-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>

                </a>

                <svg xmlns="http://www.w3.org/2000/svg" class="header-cart-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>

            </div>

        </div>
    </header>

    <!-- Main -->
    <main>

        <!-- Hero section -->
        <section class="hero-section">

            <img src="../assets/pictures-videos/top-section/top-section-about.jpg" alt="Building">

            <h1>À propos</h1>

        </section>

        <!-- A propos -->
        <section class="about" id="hero-section">

            <div class="container">

                <h2>Remontez le temps et retracez notre histoire</h2>

                <div class="contain-about">

                    <div class="bar"></div>

                    <div class="contain-about-section-left">

                        <div class="contain-about-left">

                            <img src="../assets/pictures-videos/about-section/first-about.jpg" alt="signature" class="reveal-left">
                            <h3 class="reveal-left">1735</h3>
                            <p class="reveal-left">Jehan-Jacques Gousset s’inscrit en tant qu’horloger dans les registres du village de Villeret. Il est le fondateur de la Maison éponyme qui restera aux mains de sa famille, à travers ses descendants, durant presque 200 ans.</p>
                            <div class="circle-left"></div>

                        </div>

                        <div class="contain-about-right"></div>

                    </div>

                    <div class="contain-about-section-right">

                        <div class="contain-about-left"></div>

                        <div class="contain-about-right">

                            <img src="../assets/pictures-videos/about-section/white-watch.jpg" alt="Montre" class="reveal-right">
                            <h3 class="reveal-right">1815</h3>
                            <p class="reveal-right">Frédéric-Louis Gousset, petit-fils de Jehan-Jacques, modernise l’atelier de Villeret. Il modifie le design de l’échappement des montres et développe des constructions extra-plates.</p>
                            <div class="circle-right"></div>

                        </div>

                    </div>

                    <div class="contain-about-section-left">

                        <div class="contain-about-left">

                            <img src="../assets/pictures-videos/about-section/old-man-picture.jpg" alt="Fondateur" class="reveal-left">
                            <h3 class="reveal-left">1830</h3>
                            <p class="reveal-left">Frédéric-Emile Gousset, fils de Frédéric-Louis, renomme l’entreprise Fabrique d’horlogerie FTA et lance la construction de ce qui deviendra la plus grande manufacture horlogère de Villeret.</p>
                            <div class="circle-left"></div>

                        </div>

                        <div class="contain-about-right"></div>

                    </div>

                    <div class="contain-about-section-right">

                        <div class="contain-about-left"></div>

                        <div class="contain-about-right">

                            <img src="../assets/pictures-videos/about-section/house.jpg" alt="Maison" class="reveal-right">
                            <h3 class="reveal-right">1889</h3>
                            <p class="reveal-right">Louis-Elysée Piguet fonde son atelier d’horlogerie dans la Vallée de Joux. Il aménage l’ancien moulin du Brassus qui abrite aujourd’hui les ateliers des montres compliquées et des Métiers d’Art de Blancpain. Sa renommée le conduit à fournir des mouvements compliqués aux prestigieuses maisons de Genève et d’ailleurs en Suisse.</p>
                            <div class="circle-right"></div>

                        </div>

                    </div>

                    <div class="contain-about-section-left">

                        <div class="contain-about-left">

                            <img src="../assets/pictures-videos/about-section/man.jpg" alt="Co-fondateur" class="reveal-left">
                            <h3 class="reveal-left">1950</h3>
                            <p class="reveal-left">Betty Fiechter est rejointe à la tête de FTA  par son neveu Jean-Jacques Fiechter. Ils travailleront ensemble durant 20 ans, jusqu’à ce que Betty se retire.</p>
                            <div class="circle-left"></div>

                        </div>

                        <div class="contain-about-right"></div>

                    </div>

                    <div class="contain-about-section-right">

                        <div class="contain-about-left"></div>

                        <div class="contain-about-right">

                            <img src="../assets/pictures-videos/about-section/company.jpg" alt="Locaux" class="reveal-right">
                            <h3 class="reveal-right">1961</h3>
                            <p class="reveal-right">FTA est intégrée à la Société Suisse pour l’Industrie Horlogère (SSIH), où elle rejoint Omega, Tissot et Lémania. Outre la production de montres à son nom, FTA devient un centre de production de mouvements pour le groupe SSIH.</p>
                            <div class="circle-right"></div>

                        </div>

                    </div>

                    <div class="contain-about-section-left">

                        <div class="contain-about-left">

                            <img src="../assets/pictures-videos/about-section/handshake.jpg" alt="Poignée de mains" class="reveal-left">
                            <h3 class="reveal-left">1992</h3>
                            <p class="reveal-left">Jacques Piguet accepte de vendre FTA et Frédéric Piguet à la SMH (Société suisse de Microélectronique et d'Horlogerie) présidée par Nicolas G. Hayek, qui, plus tard, sera renommée Swatch Group. </p>
                            <div class="circle-left"></div>

                        </div>

                        <div class="contain-about-right"></div>

                    </div>

                    <div class="contain-about-section-right">

                        <div class="contain-about-left"></div>

                        <div class="contain-about-right">

                            <img src="../assets/pictures-videos/about-section/fta.jpg" alt="Locaux" class="reveal-right">
                            <h3 class="reveal-right">2012</h3>
                            <p class="reveal-right">La manufacture Frédéric Piguet est complètement intégrée à FTA.</p>
                            <div class="circle-right"></div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <a href="about.html" class="back-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
            </svg>
        </a>

    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-container">
            <p>FTA© Tous droits réservés.</p>
        </div>
    </footer>
    
</body>

</html>