<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="../assets/icons/favicon-16x16.png">
    <link rel="stylesheet" href="../styles/services.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/services.js" defer></script>
    <script src="../scripts/script.js" defer></script>
    <title>Services</title>

</head>

<body>

    <!-- Header -->
    <header class="header" id="header">

        <div class="header-container" id="header-container">

            <nav class="navigation-container" id="navigation-container">
                <ul class="link-list" id="link-list">
                    <li class="link">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="link">
                        <a href="products.html">Collection</a>
                    </li>
                    <li class="link">
                        <a href="about.html">À propos</a>
                    </li>
                    <li class="link">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="link">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="burger-container" id="burger-container">
                <div class="burger burger1" id="burger1"></div>
                <div class="burger burger2" id="burger2"></div>
                <div class="burger burger3" id="burger3"></div>
            </div>

            <a href="index.html" class="header-logo-link" id="header-logo-link">

                <img src="../assets/icons/FTA (5) (1).png" alt="Logo de FTA" class="header-logo" id="header-logo">
                
            </a>

            <div class="header-icons-container" id="header-icons-container">

                <a href="#" class="header-user-icon-link" id="header-user-icon-link">

                    <svg xmlns="http://www.w3.org/2000/svg" class="header-user-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>

                </a>

                <svg xmlns="http://www.w3.org/2000/svg" class="header-cart-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>

            </div>

        </div>
    </header>

    <!-- Main -->
    <main>

        <!-- Hero section -->
        <section class="hero-section" id="hero-section">

            <img src="../assets/pictures-videos/top-section/top-section-services.jpg" alt="montre">

            <h1 class="reveal">L'ENTRETIEN DE VOTRE MONTRE</h1>

        </section>

        <!-- Service -->

        <section class="service">

            <div class="container">

                <h2 class="reveal">Chez FTA, nous voulons nous assurer que, tout au long de votre vie, votre montre fonctionnera parfaitement, comme à son premier jour. Pour cela, vous n'avez qu'à accorder à votre montre un minimum de soin.</h2>

                <div class="contain-service">
                    
                    <img src="../assets/pictures-videos/services-page/rolex-first-time.jpg" alt="montre au poignet" class="img-contain-service reveal">
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">PORTER LA MONTRE POUR LA PREMIÈRE FOIS</h3>
                        <p class="reveal">Avant d’être portée une première fois ou si elle s’est arrêtée, une montre FTA doit être remontée manuellement pour fonctionner correctement et avec précision. Pour remonter la montre manuellement, dévissez complètement la couronne de remontoir, puis tournez-la dans le sens horaire (la tourner dans l’autre sens n’a aucun effet). Un remontage partiel de qualité nécessite au minimum 25 tours. Revissez soigneusement la couronne contre le boîtier afin de garantir l’étanchéité. La montre se remontera automatiquement tant qu’elle est portée au poignet.</p>

                    </div>

                </div>

                <div class="contain-service">
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">REMONTER MANUELLEMENT SA MONTRE</h3>
                        <p class="reveal">Vous n'avez pas besoin de remonter votre FTA quand vous la portez tous les jours. Si vous enlevez la montre et la mettez de côté, la réserve de marche est de deux jours ou plus, selon le modèle. Cependant, si vous n'avez pas porté votre FTA pendant une durée plus longue et que celle-ci s'est arrêtée, avant de la remettre, nous vous recommandons de la remonter manuellement au moment du réglage de l'heure.</p>

                    </div>
                    
                    <img src="../assets/pictures-videos/services-page/rolex-on-wrist.jpg" alt="montre au poignet" class="img-contain-service reveal">

                </div>

            </div>

            <img src="../assets/pictures-videos/services-page/cut-section-rolex.jpg" alt="montre" class="cut-section">

            <div class="container">

                <div class="contain-service">
                    
                    <video autoplay loop muted class="video-contain-service reveal">
                        <source src="../assets/pictures-videos/services-page/video-rotation.mp4" type="video/mp4">
                    </video>
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">RÉGLER L’HEURE ET LA DATE</h3>
                        <p class="reveal">Les montres FTA peuvent être réglées en dévissant la couronne et en la tirant au deuxième cran. L’aiguille de la petite seconde est stoppée, permettant une mise à l’heure. Chaque modèle est doté de ses propres fonctions et dispose donc de son propre guide de l’utilisateur détaillé. Veuillez télécharger le guide correspondant.</p>

                    </div>

                </div>

                <div class="contain-service">
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">L’ENTRETIEN AU QUOTIDIEN</h3>
                        <p class="reveal">Grâce à l’expertise FTA, votre montre requiert peu d’entretien au quotidien. Pour que votre montre conserve tout son éclat, nettoyez-la de temps en temps à l’aide d’un tissu microfibre. Vous pouvez également nettoyer le boîtier et le bracelet de façon ponctuelle en utilisant de l’eau savonneuse et une brosse douce. Avant de nettoyer votre montre, assurez-vous que la couronne de remontoir est hermétiquement vissée contre le boîtier, de façon à garantir l’étanchéité.</p>

                    </div>
                    
                    <img src="../assets/pictures-videos/services-page/rolex-gold.jpg" alt="montre" class="img-contain-service reveal">

                </div>

            </div>

            <img src="../assets/pictures-videos/services-page/our-services-pointer.jpg" alt="montre zoomée" class="cut-section">

            <div class="container">

                <div class="contain-service">
                    
                    <img src="../assets/pictures-videos/services-page/rolex-water.jpg" alt="montre dans l'eau" class="img-contain-service reveal">
                    
                    <div class="txt-contain-service">

                        <p class="reveal">L'eau, y compris l’eau de mer, est l'élément naturel d'une FTA équipée d’un bracelet métallique. Toutes les montres FTA sont étanches jusqu’à au moins 100 mètres de profondeur pour les modèles Oyster Perpetual, et 50 mètres pour les modèles Cellini. Après une journée à la plage ou une sortie en plongée, il vous suffit de terminer votre journée par une douche en gardant votre montre au poignet : le sel et le sable partiront sous l’eau courante.</p>

                    </div>

                </div>

                <div class="contain-service">
                    
                    <div class="txt-contain-service">

                        <p class="reveal">Le boîtier Oyster de votre Rolex la protège de l'eau et la rend complètement imperméable à la poussière et à l'eau. Pour assurer l’étanchéité de la montre, le boîtier Oyster doit être convenablement scellé. La couronne de votre Rolex se visse fermement, de façon à sceller le boîtier aussi hermétiquement qu'un sas de sous-marin. Après chaque réglage de l'heure ou de la date, ou après le remontage manuel de la montre, il est extrêmement important de veiller à bien revisser la couronne jusqu'à ce que vous ne puissiez plus la tourner.</p>

                    </div>
                    
                    <img src="../assets/pictures-videos/services-page/mecanism.jpg" alt="mécanisme de montre" class="img-contain-service reveal">

                </div>

                <div class="contain-service">
                    
                    <img src="../assets/pictures-videos/services-page/sport-watch.jpg" alt="montre au poignet" class="img-contain-service reveal">
                    
                    <div class="txt-contain-service">

                        <p class="reveal">Vous pouvez faire du sport avec une Rolex à votre poignet puisque le boîtier Rolex Oyster garantit une protection maximale du mouvement contre les chocs. Chez Rolex, nous attachons une grande importance à la précision de nos montres. Pour garantir leur fonctionnement parfait dans la vie de tous les jours, nous soumettons toutes nos montres à une série de tests particulièrement exigeants.</p>

                    </div>

                </div>

            </div>

            <img src="../assets/pictures-videos/services-page/cut-section-mecanism.jpg" alt="mécanisme zoomé" class="cut-section">

            <div class="container">

                <div class="contain-service">
                    
                    <video autoplay loop muted class="video-contain-service reveal">
                        <source src="../assets/pictures-videos/services-page/video-meca.mp4" type="video/mp4">
                    </video>
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">VOTRE ENERGIE</h3>
                        <p class="reveal">Une montre FTA est un trésor d’ingénierie mécanique. Le « cœur » d’une FTA, son mouvement, bat grâce à vous : tout au long de la journée, les mouvements de votre poignet font doucement osciller le rotor Perpetual à l’intérieur de la montre. La force motrice est transmise au ressort du barillet, fournissant à la montre une source d’énergie constante et stable.</p>

                    </div>

                </div>

                <div class="contain-service">
                    
                    <div class="txt-contain-service">

                        <h3 class="reveal">VOTRE REGLAGE</h3>
                        <p class="reveal">Le « cœur » de votre FTA peut être influencé par votre mode de vie. Si, à tout moment, vous voulez optimiser le fonctionnement de votre montre, votre détaillant officiel FTA sera ravi de procéder à des tests de précision. Au besoin, il ajustera le balancier afin de s'assurer que le réglage de votre FTA est en harmonie avec vous.</p>

                    </div>
                    
                    <img src="../assets/pictures-videos/services-page/rolex-gold.jpg" alt="montre" class="img-contain-service reveal">

                </div>

            </div>

        </section>

        <a href="services.html" class="back-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" class="back-to-top-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
            </svg>
        </a>

    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="footer-container">
            <p>FTA© Tous droits réservés.</p>
        </div>
    </footer>
    
</body>

</html>